batistest.jdbc.driverClassName=com.mysql.jdbc.Driver
batistest.jdbc.url=jdbc:mysql://localhost:3306/batistest?useUnicode=true&characterEncoding=utf8
batistest.jdbc.username=root
batistest.jdbc.password=root
